{
  "name": "synthetic-india-scm",
  "version": "0.1.0",
  "private": true,
  "description": "Unofficial Kick-the-tires playground for stacking criticisms of Grier & Grier (2026). Not the authors’ site.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:engine && npm run test:browser",
    "test:engine": "tsx test/engine.test.ts",
    "test:browser": "next build && node test/with-server.mjs test/ui.test.mjs test/share.test.mjs"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "playwright-core": "^1.55.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
